schemas/includes/ReturnType.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:lgm="http://ea.gov.uk/DR/LGM" 
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
		   
    <xs:include schemaLocation="XMLID.xsd" />	
       
    <xs:simpleType name="returnType">
        <xs:restriction base="xs:string" >
            <xs:enumeration value="Landfill Gas Monitoring"/>
            <xs:enumeration value="Return type 1"/>
            <xs:enumeration value="Return type 2"/>
            <xs:enumeration value="Water Abstraction Return"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="LFG_returnType">
        <xs:simpleContent>
            <xs:extension base="returnType">
                <xs:attributeGroup ref="CommonAtts"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
</xs:schema>