external_resources/schema/includes/MeasurePeriodList.xsd

  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
             xmlns:lgm="http://ea.gov.uk/DR/LGM" 
             attributeFormDefault="unqualified"
             elementFormDefault="qualified">

    <xs:include schemaLocation="XMLID.xsd" />
  
    <xs:simpleType name="measurePeriodType">
        <xs:restriction base="xs:string" >
            <xs:enumeration value=""/>
            <xs:enumeration value="Annual"/>
            <xs:enumeration value="Quarter 1"/>
            <xs:enumeration value="Quarter 2"/>
            <xs:enumeration value="Quarter 3"/>
            <xs:enumeration value="Quarter 2"/>
            <xs:enumeration value="Daily Volume"/>
            <xs:minLength value="0"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="LFG_measurePeriodType">
        <xs:simpleContent>
            <xs:extension base="measurePeriodType">
                <xs:attributeGroup ref="CommonAtts"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
    
