external_resources/schema/includes/MonPeriodType.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lgm="http://ea.gov.uk/DR/LGM"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:include schemaLocation="XMLID.xsd" />

    <xs:simpleType name="monperiodType">
      <xs:restriction base="xs:string" >
        <!--TODO Values derived from DEP 1st user testing version -
        2.5 Controlled list - Monitoring frequency-->
        <xs:enumeration value=""/>
        <xs:enumeration value="Annual"/>
        <xs:enumeration value="Annually"/>
        <xs:enumeration value="Annually - 1st 6 years of operation"/>
        <xs:enumeration value="Annually - 1st 6 years of operation then every 2 years"/>
        <xs:enumeration value="Bi-annual"/>
        <xs:enumeration value="Continuous"/>
        <xs:enumeration value="During all downwind monitoring"/>
        <xs:enumeration value="Monthly"/>
        <xs:enumeration value="Monthly - until gas extraction commences"/>
        <xs:enumeration value="Once every two months"/>
        <xs:enumeration value="Pre-operation &amp; significant operational change"/>
        <xs:enumeration value="Quarterly"/>
        <xs:enumeration value="Quarterly in first year.  Then Bi-annual"/>
        <xs:enumeration value="Twice a year"/>
        <xs:enumeration value="Twice per year (minimum)"/>
        <xs:enumeration value="Twice per year or every 5000 tonnes asbestos deposited, whichever is greater."/>
        <xs:enumeration value="Weekly"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EPR_MonPeriodType">
        <xs:simpleContent>
            <xs:extension base="monperiodType">
                <xs:attributeGroup ref="CommonAtts"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
