external_resources/schema/includes/RdCodeType.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lgm="http://ea.gov.uk/DR/LGM"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:include schemaLocation="XMLID.xsd" />

    <xs:simpleType name="rdCodeType">
        <xs:restriction base="xs:string" >
          <!--The list values are derived from
          http://wastesupport.co.uk/recovery-and-disposal-codes/ -->
          <xs:enumeration value="R1"/>
          <xs:enumeration value="R2 "/>
          <xs:enumeration value="R3"/>
          <xs:enumeration value="R4"/>
          <xs:enumeration value="R5 "/>
          <xs:enumeration value="R6 "/>
          <xs:enumeration value="R7 "/>
          <xs:enumeration value="R8 "/>
          <xs:enumeration value="R9 "/>
          <xs:enumeration value="R10 "/>
          <xs:enumeration value="R11 "/>
          <xs:enumeration value="R12"/>
          <xs:enumeration value="R13"/>
          <xs:enumeration value="D1"/>
          <xs:enumeration value="D2 "/>
          <xs:enumeration value="D3"/>
          <xs:enumeration value="D4"/>
          <xs:enumeration value="D5 "/>
          <xs:enumeration value="D6 "/>
          <xs:enumeration value="D7 "/>
          <xs:enumeration value="D8 "/>
          <xs:enumeration value="D9 "/>
          <xs:enumeration value="D10 "/>
          <xs:enumeration value="D11 "/>
          <xs:enumeration value="D12"/>
          <xs:enumeration value="D13 "/>
          <xs:enumeration value="D14"/>
          <xs:enumeration value="D15"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EPR_RdCodeType">
        <xs:simpleContent>
            <xs:extension base="rdCodeType">
                <xs:attributeGroup ref="CommonAtts"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


</xs:schema>
