external_resources/schema/includes/ReturnType.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lgm="http://ea.gov.uk/DR/LGM"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:include schemaLocation="XMLID.xsd" />

    <xs:simpleType name="returnType">
        <xs:restriction base="xs:string" >
          <xs:enumeration value="EPR/IED Air (point source) emissions return"/>
          <xs:enumeration value="EPR/IED Air (ambient) monitoring return"/>
          <xs:enumeration value="EPR/IED Leachate level return"/>
          <xs:enumeration value="EPR/IED Leachate quality return"/>
          <xs:enumeration value="EPR/IED Surface Water emissions return"/>
          <xs:enumeration value="EPR/IED Groundwater quality/level return"/>
          <xs:enumeration value="EPR/IED Landfill Gas surface emissions"/>
          <xs:enumeration value="EPR/IED Landfill Gas Perimeter"/>
          <xs:enumeration value="EPR/IED Landfill Gas in Waste"/>
          <xs:enumeration value="EPR/IED Landfill Gas infrastructure monitoring"/>
          <xs:enumeration value="EPR/IED Sewer emissions return"/>
          <xs:enumeration value="EPR/IED ETP or Tankering emissions return"/>
          <xs:enumeration value="EPR/IED Landfill Annual monitoring report"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="EPR_returnType">
        <xs:simpleContent>
            <xs:extension base="returnType">
                <xs:attributeGroup ref="CommonAtts"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
