external_resources/schema/includes/TestMethodType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lgm="http://ea.gov.uk/DR/LGM"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:include schemaLocation="XMLID.xsd" />

    <xs:simpleType name="testMethodType">
        <xs:restriction base="xs:string" >
          <!--TODO Values derived from DEP 1st user testing version -
          2.6 Controlled list - Monitoring standard or Method-->
            <xs:enumeration value="As agreed as part of leachate monitoring plan"/>
            <xs:enumeration value="As per LFTGN03 or such other subsequent guidance as may be agreed in writing with the Environment Agency."/>
            <xs:enumeration value="As per M2 or such other subsequent guidance as may be agreed in writing with the Environment Agency."/>
            <xs:enumeration value="BS EN 12260"/>
            <xs:enumeration value="BS EN 12619"/>
            <xs:enumeration value="BS EN 13211"/>
            <xs:enumeration value="BS EN 13284-1"/>
            <xs:enumeration value="BS EN 14181"/>
            <xs:enumeration value="BS EN 14385"/>
            <xs:enumeration value="BS EN 14789"/>
            <xs:enumeration value="BS EN 14790"/>
            <xs:enumeration value="BS EN 14792"/>
            <xs:enumeration value="BS EN 1484"/>
            <xs:enumeration value="BS EN 15058"/>
            <xs:enumeration value="BS EN 15259"/>
            <xs:enumeration value="BS EN 15267-3"/>
            <xs:enumeration value="BS EN 1899-1"/>
            <xs:enumeration value="BS EN 1948 Parts 1, 2 and 3"/>
            <xs:enumeration value="BS EN 872"/>
            <xs:enumeration value="BS EN ISO 10523"/>
            <xs:enumeration value="BS EN ISO 11732"/>
            <xs:enumeration value="BS EN ISO 12846"/>
            <xs:enumeration value="BS EN ISO 15586"/>
            <xs:enumeration value="BS EN ISO 15681- 2"/>
            <xs:enumeration value="BS EN ISO 17294"/>
            <xs:enumeration value="BS EN ISO 17852"/>
            <xs:enumeration value="BS EN ISO 6878 followed by BS EN ISO 15681- 1"/>
            <xs:enumeration value="BS EN ISO 9562"/>
            <xs:enumeration value="BS EN/TS 1948-4"/>
            <xs:enumeration value="BS ISO 11338-1 & BS-ISO 11338-2."/>
            <xs:enumeration value="BS ISO 15705"/>
            <xs:enumeration value="BS ISO 15713"/>
            <xs:enumeration value="Calibrated handheld monitoring instrument"/>
            <xs:enumeration value="Calibrated handheld monitoring instrument or Tedlar Bag sample in accordance with LFTGN04; or other such subsequent guidance as may be agreed in writing with the Environment Agency or a method agreed with the Environment Agency."/>
            <xs:enumeration value="EN ISO 16588"/>
            <xs:enumeration value="Environment Agency Guidance TGN02"/>
            <xs:enumeration value="Environment Agency Guidance TGN02' Horizontal Guidance Note H1 – Environmental Risk Assessment for permits, Annex J3, version 2.1, Dec  2011) or such other subsequent guidance as may be agreed in writing with the Environment Agency."/>
            <xs:enumeration value="GCMS analysis at UKAS accredited laboratory"/>
            <xs:enumeration value="ISBN 0117516139"/>
            <xs:enumeration value="ISBN: AB1234"/>
            <xs:enumeration value="ISO XY5678"/>
            <xs:enumeration value="MCERTS Approved instrumentation"/>
            <xs:enumeration value="MCERTS self-monitoring of effluent flow scheme"/>
            <xs:enumeration value="Ref: XYZ123 (Blue Book)"/>
            <xs:enumeration value="Standard temperature sensor"/>
            <xs:enumeration value="Trace gas analysis in accordance with LFTGN04 or a trace gas characterisation method agreed with the Environment Agency or such other subsequent guidance as may be agreed in writing with the Environment Agency"/>
            <xs:enumeration value="Traceable to national standards"/>
            <xs:enumeration value="VDI 2469-1"/>
            <xs:enumeration value="VDI 2469-2"/>
            <xs:enumeration value="While asbestos is being deposited (Pump smapling; 1m above ground level; Flow rate = 4 l/min; minimum sample volumne = 480 l; Filter pore size 1.2um; Asbestos fibre detection limit = 0.001 fibres/ml"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EPR_testMethodType">
        <xs:simpleContent>
            <xs:extension base="testMethodType">
                <xs:attributeGroup ref="CommonAtts"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
