external_resources/schema/includes/UnitType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lgm="http://ea.gov.uk/DR/LGM"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:include schemaLocation="XMLID.xsd" />

    <xs:simpleType name="unitType">
        <xs:restriction base="xs:string" >
          <!--The following are derived from DEP V5.0 Controlled List of Units and Measures
          Simple and Composite-->
            <xs:enumeration value="ug"/>
            <xs:enumeration value="mg"/>
            <xs:enumeration value="g"/>
            <xs:enumeration value="kg"/>
            <xs:enumeration value="t"/>
            <xs:enumeration value="mol"/>
            <xs:enumeration value="mm"/>
            <xs:enumeration value="cm"/>
            <xs:enumeration value="m"/>
            <xs:enumeration value="km"/>
            <xs:enumeration value="mm2"/>
            <xs:enumeration value="cm2"/>
            <xs:enumeration value="m2"/>
            <xs:enumeration value="km2"/>
            <xs:enumeration value="Ha"/>
            <xs:enumeration value="mm3"/>
            <xs:enumeration value="cm3"/>
            <xs:enumeration value="m3"/>
            <xs:enumeration value="ul"/>
            <xs:enumeration value="ml"/>
            <xs:enumeration value="l"/>
            <xs:enumeration value="s"/>
            <xs:enumeration value="min"/>
            <xs:enumeration value="hr"/>
            <xs:enumeration value="day"/>
            <xs:enumeration value="wk"/>
            <xs:enumeration value="mth"/>
            <xs:enumeration value="qrt"/>
            <xs:enumeration value="yr"/>
            <xs:enumeration value="J"/>
            <xs:enumeration value="kJ"/>
            <xs:enumeration value="MJ"/>
            <xs:enumeration value="TJ"/>
            <xs:enumeration value="W"/>
            <xs:enumeration value="kW"/>
            <xs:enumeration value="MW"/>
            <xs:enumeration value="GW"/>
            <xs:enumeration value="TW"/>
            <xs:enumeration value="mV"/>
            <xs:enumeration value="V"/>
            <xs:enumeration value="kV"/>
            <xs:enumeration value="MV"/>
            <xs:enumeration value="mA"/>
            <xs:enumeration value="A"/>
            <xs:enumeration value="kA"/>
            <xs:enumeration value="Hz"/>
            <xs:enumeration value="kHz"/>
            <xs:enumeration value="MHz"/>
            <xs:enumeration value="Bq"/>
            <xs:enumeration value="ºC"/>
            <xs:enumeration value="DegC"/>
            <xs:enumeration value="Pa"/>
            <xs:enumeration value="mBar"/>
            <xs:enumeration value="Bar"/>
            <xs:enumeration value="pH"/>
            <xs:enumeration value="%"/>
            <xs:enumeration value="Hazen"/>
            <xs:enumeration value="ppm"/>
            <xs:enumeration value="ppb"/>
            <xs:enumeration value="95%ile"/>
            <xs:enumeration value="FTU"/>
            <xs:enumeration value="ug/kg"/>
            <xs:enumeration value="mg/kg"/>
            <xs:enumeration value="g/t"/>
            <xs:enumeration value="ug/l"/>
            <xs:enumeration value="mg/l"/>
            <xs:enumeration value="g/l"/>
            <xs:enumeration value="kg/l"/>
            <xs:enumeration value="ug/m3"/>
            <xs:enumeration value="mg/m3"/>
            <xs:enumeration value="g/m3"/>
            <xs:enumeration value="kg/m3"/>
            <xs:enumeration value="ug/m2"/>
            <xs:enumeration value="mg/m2"/>
            <xs:enumeration value="g/m2"/>
            <xs:enumeration value="kg/m2"/>
            <xs:enumeration value="% v/v"/>
            <xs:enumeration value="ug/s"/>
            <xs:enumeration value="mg/s"/>
            <xs:enumeration value="g/s"/>
            <xs:enumeration value="kg/s"/>
            <xs:enumeration value="mg/min"/>
            <xs:enumeration value="g/min"/>
            <xs:enumeration value="kg/min"/>
            <xs:enumeration value="t/min"/>
            <xs:enumeration value="ug/hr"/>
            <xs:enumeration value="mg/hr"/>
            <xs:enumeration value="g/hr"/>
            <xs:enumeration value="kg/hr"/>
            <xs:enumeration value="t/hr"/>
            <xs:enumeration value="ug/day"/>
            <xs:enumeration value="mg/day"/>
            <xs:enumeration value="g/day"/>
            <xs:enumeration value="kg/day"/>
            <xs:enumeration value="t/day"/>
            <xs:enumeration value="ug/wk"/>
            <xs:enumeration value="mg/wk"/>
            <xs:enumeration value="g/wk"/>
            <xs:enumeration value="kg/wk"/>
            <xs:enumeration value="t/wk"/>
            <xs:enumeration value="kg/yr"/>
            <xs:enumeration value="t/yr"/>
            <xs:enumeration value="mm3/s"/>
            <xs:enumeration value="cm3/s"/>
            <xs:enumeration value="m3/s"/>
            <xs:enumeration value="ul/s"/>
            <xs:enumeration value="ml/s"/>
            <xs:enumeration value="l/s"/>
            <xs:enumeration value="mm3/min"/>
            <xs:enumeration value="cm3/min"/>
            <xs:enumeration value="m3/min"/>
            <xs:enumeration value="ul/min"/>
            <xs:enumeration value="ml/min"/>
            <xs:enumeration value="l/min"/>
            <xs:enumeration value="cm3/hr"/>
            <xs:enumeration value="m3/hr"/>
            <xs:enumeration value="ul/hr"/>
            <xs:enumeration value="ml/hr"/>
            <xs:enumeration value="l/hr"/>
            <xs:enumeration value="mm3/day"/>
            <xs:enumeration value="cm3/day"/>
            <xs:enumeration value="m3/day"/>
            <xs:enumeration value="ul/day"/>
            <xs:enumeration value="ml/day"/>
            <xs:enumeration value="l/day"/>
            <xs:enumeration value="mm3/wk"/>
            <xs:enumeration value="cm3/wk"/>
            <xs:enumeration value="m3/wk"/>
            <xs:enumeration value="ul/wk"/>
            <xs:enumeration value="ml/wk"/>
            <xs:enumeration value="l/wk"/>
            <xs:enumeration value="m3/yr"/>
            <xs:enumeration value="l/yr"/>
            <xs:enumeration value="cm/s"/>
            <xs:enumeration value="m/s"/>
            <xs:enumeration value="cm/min"/>
            <xs:enumeration value="m/min"/>
            <xs:enumeration value="cm/hr"/>
            <xs:enumeration value="m/hr"/>
            <xs:enumeration value="km/hr"/>
            <xs:enumeration value="cm/day"/>
            <xs:enumeration value="m/day"/>
            <xs:enumeration value="km/day"/>
            <xs:enumeration value="cm/wk"/>
            <xs:enumeration value="m/wk"/>
            <xs:enumeration value="km/wk"/>
            <xs:enumeration value="cm/mth"/>
            <xs:enumeration value="m/mth"/>
            <xs:enumeration value="cm/yr"/>
            <xs:enumeration value="m/yr"/>
            <xs:enumeration value="km/yr"/>
            <xs:enumeration value="Bq/cm2"/>
            <xs:enumeration value="Bq/m2"/>
            <xs:enumeration value="Bq/cm3"/>
            <xs:enumeration value="Bq/m3"/>
            <xs:enumeration value="Bq/g"/>
            <xs:enumeration value="Bq/kg"/>
            <xs:enumeration value="Bq/l"/>
            <xs:enumeration value="kWh"/>
            <xs:enumeration value="MWh"/>
            <xs:enumeration value="GWh"/>

        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EPR_unitType">
        <xs:simpleContent>
            <xs:extension base="unitType">
                <xs:attributeGroup ref="CommonAtts"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>





</xs:schema>
