external_resources/schema/includes/ValueType.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lgm="http://ea.gov.uk/DR/LGM"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:include schemaLocation="XMLID.xsd" />

    <xs:simpleType name="valueType">
        <xs:restriction base="xs:string" >
             <xs:pattern value="([&lt;&gt;]?\-?([0-9]?)*\.?([0-9])*)"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EPR_valueType">
        <xs:simpleContent>
            <xs:extension base="valueType">
                <xs:attributeGroup ref="CommonAtts"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
